{
  "promptDelete": false,
  "spellcheck": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "vimMode": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "foldIndent": true,
  "rightToLeft": false,
  "spellcheckLanguages": null,
  "newFileFolderPath": "一团乱",
  "trashOption": "local",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "admin/",
    "assets/",
    "tools/",
    "_data/",
    "_javascript/",
    "_includes/",
    "_layouts/",
    "_plugins/",
    "_sass/",
    "_site/",
    "_drafts/"
  ]
}